1. 데이터 프레임
  - 행렬은 동일한 데이터 타입
  - 데이터 프레임은 타입 상관없음

1-1 데이터 프레임 생성
  - read.table() 함수를 이용하여 외부 텍스트 파일을 불러들임
  - data.frame() 함수를 이용하여 여러 종류의 자료객체들을 결합

df <- data.frame(irum=c("바비","애쉬아일랜드","브레이브걸스"),age=c(1,1,4))
            irum age
  1         바비   1
  2 애쉬아일랜드   1
  3 브레이브걸스   4
  
irum<-c("조정순","한미애","고승민")
age<-c(43,27,34)
df1<-data.frame(이름=irum,나이=age)

      이름 나이
  1 조정순   43
  2 한미애   27
  3 고승민   34
  
1-2 행렬을 데이터프레임으로 변환하기
carinfo<-matrix(c('11km','13km','10km','H','V','R'),ncol=2)
      [,1]   [,2]
  [1,] "11km" "H" 
  [2,] "13km" "V" 
  [3,] "10km" "R" 

dfr<-as.data.frame(carinfo)
      V1 V2
  1 11km  H
  2 13km  V
  3 10km  R

names(dfr)<-c("연비","제조사")
     연비 제조사
  1 11km      H
  2 13km      V
  3 10km      R
  
  
2. read.table()함수 이용하여 데이터프레임 생성
pinfo<-read.table("/Users/ichanghwan/Desktop/빅데이터 청년인턴/R프로그래밍/rt_data/personal.txt",header = TRUE,fileEncoding = "euc-kr")
      이름 거주지역 나이 성별
  1 홍민수     인천   25   남
  2 조정란     경기   33   여
  3 국정수     서울   43   남
  4 라윤정     서울   35   여
  5 한주연     인천   37   남

3. 데이터프레임 합치기
  - 여러 데이터프레임을 합하는 작업
  - 열(옆) 방향으로 합치기 -cbind()함수, 행(아래)방향으로 합치기 -rbind()함수 이용
  - 데이터프레임에서 중복된 열이 있을 경우 merge()함수 이용하여 병합

3-1 열방향으로 합치기 -cbind함수
lifeinfo<-data.frame(취미=c("목공예","패러글라이딩","등산","독서","트래킹"),관심사=c("취업","아파트분양","주택대출","이직","교통인프라"))
            취미     관심사
  1       목공예       취업
  2 패러글라이딩 아파트분양
  3         등산   주택대출
  4         독서       이직
  5       트래킹 교통인프라

myinfo<-cbind(pinfo,lifeinfo)
       이름 거주지역 나이 성별         취미     관심사
  1 홍민수     인천   25   남       목공예       취업
  2 조정란     경기   33   여 패러글라이딩 아파트분양
  3 국정수     서울   43   남         등산   주택대출
  4 라윤정     서울   35   여         독서       이직
  5 한주연     인천   37   남       트래킹 교통인프라


3-2 행방향으로 합치기 -rbind()함수
otherinfo<-data.frame(이름=c("황선주","윤준영"),거주지역=c("강원","충북"),나이=c(42,45),성별=c("여","여"))
      이름 거주지역 나이 성별
  1 황선주     강원   42   여
  2 윤준영     충북   45   여

totinfo<-rbind(pinfo,otherinfo)
      이름 거주지역 나이 성별
  1 홍민수     인천   25   남
  2 조정란     경기   33   여
  3 국정수     서울   43   남
  4 라윤정     서울   35   여
  5 한주연     인천   37   남
  6 황선주     강원   42   여
  7 윤준영     충북   45   여


3-3 merge()함수를 이용한 합치기
  - 두 프레임에서 공통적으로 갖고 있는 컬럼에서 같은 값을 갖는 행을 결합하여 보여줌

pgjobinfo<-read.table("/Users/ichanghwan/Desktop/rt_data/pjob.txt",header = TRUE,fileEncoding = "euc-kr")
      이름     직업
  1 홍민수     학생
  2 조정란   공무원
  3 박장곤   회사원
  4 한지수   자영업
  5 한주연 프리랜서
  6 주민정     학생

merge(pinfo,pgjobinfo)
     이름 거주지역 나이 성별     직업
  1 조정란     경기   33   여   공무원
  2 한주연     인천   37   남 프리랜서
  3 홍민수     인천   25   남     학생


4. 데이터 프레임 조작작업
  - subset() 함수를 이용하여 특정 컬럼만으로 이루어진 프레임 생성
  - 데이터 프레임에 컬럼을 추가하는 작업
  - 특정 행/열을 삭제하는 작업

4-1 subset()함수 이용 - 기존 프레임에서 원하는 컬럼만으로 구성된 새 프레임을 생성
data1<-subset(pinfo,select = -거주지역)
       이름 나이 성별
  1 홍민수   25   남
  2 조정란   33   여
  3 국정수   43   남
  4 라윤정   35   여
  5 한주연   37   남

4-2 pinfo에 "결혼" 컬럼을 추가하는 작업
data2<-cbind(pinfo,결혼=c(FALSE,TRUE,TRUE,FALSE,FALSE))
       이름 거주지역 나이 성별  결혼
  1 홍민수     인천   25   남 FALSE
  2 조정란     경기   33   여  TRUE
  3 국정수     서울   43   남  TRUE
  4 라윤정     서울   35   여 FALSE
  5 한주연     인천   37   남 FALSE

4-3 데이터프레임의 특정 행/열 삭제
data2[-3,] : 3번째인 국정수 삭제
      이름 거주지역 나이 성별  결혼
  1 홍민수     인천   25   남 FALSE
  2 조정란     경기   33   여  TRUE
  4 라윤정     서울   35   여 FALSE
  5 한주연     인천   37   남 FALSE

data2[,-2] : 두번째 컬럼인 거주지역 삭제
      이름 나이 성별  결혼
  1 홍민수   25   남 FALSE
  2 조정란   33   여  TRUE
  3 국정수   43   남  TRUE
  4 라윤정   35   여 FALSE
  5 한주연   37   남 FALSE