1.벡터
- 같은 유형의 데이터를 여러개 변수로 보관해야할 경우
- 여러 변수들을 하나의 이름으로 묶은 집합
- c () 함수를 이용하여 벡터 생성
coffee<-c(3000,4000,5000)


2.벡터 항목에 이름 설정하기
- names()함수를 이용하여 이름 설정
- names(이름을 저장할 객체) <- 이름값 지정

names(coffee)<-c("아메리카노","에스프레소","카페라떼")
coffee

3.벡터에 접근하기
coffee[1]
coffee[3]
coffee[2:3]
coffee[-3]
coffee[1] <- 3500

4.벡터 연산작업
- 벡터의 특정 항목에 접근하여 계산작업
- 전체에 대한 연산작업을 일괄적으로 실행
coffee["에스프레소"] + 500
coffee + 1000


벡터 집합연산작업
- 벡터의 하나의 집합으로 간주하고 집합간의 교집합, 합집합, 일치여부를 연산
- identical(x,y) : 두 집합의 항목이 일치하면 TRUE
- union(x,y) : 두 집합의 항목을 합집합 
- intersect(x,y) : 두 집합의 항목을 교집합
- setdiff(x,y) : x의 차집합 계산
- setequal(x,y) : 두 집합의 구성값이 동일하면 TRUE


5.벡터에 연속적 데이터 할당학;
- 연속적 데이터를 할당하기 위한 sep함수
sep(시작값,끝값, 증가값) :  시작값부터 끝값까지 일정한 증가값만큼씩의 값을 벡터에 할당
- 반복적 항목으로 이루어진 벡터생성 rep함수
rep(반복할 벡터항목,times(또는 each))
  times : 반복할 벡터항목 전체를 몇번 반복할 것인지
  each : 반복할 벡터항목 각각을 몇번 반복할 것인지

y <- seq(0,1000,200)
  0  200  400  600  800 1000
y1 <- seq(1,5)
  1 2 3 4 5

part<-rep(1:2,times=2)
  1 2 1 2
part<-rep(1:2,each=3)
  1 1 1 2 2 2
  
  
6.벡터의 길이를 구하는 작업
  - 벡터가 몇개 항목으로 구성되었는지 확인
  length(벡터) : 해당 벡터의 길이를 계산하여 보여줌
  NROW(벡터) : 벡터 뿐만 아니라 행렬의 행, 데이터프레임의 행수를 계산

coffee<-c("아메리카노","카푸치노","녹차라떼","카페모카")
NROW(coffee)
length(coffee)